<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
    <title>Recipe Management App</title>
</head>

<body>
    <header class="banner">
        <h1 class="title">Recipe Management App</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#" onclick="loadPage('pages/recipes.html')"> Home </a> </li>
            <li><a href=" #" onclick="loadPage('pages/form.html')">Add Recipe</a></li>
        </ul>
    </nav>

    <main id="main-content" class="main-content">
    </main>

    <script src="js/index.js" type="module"></script>
</body>

</html>